user                 nginx;
pid                  /run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;
daemon off;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {

    # upstream definition

    upstream static_page {
        server backend:8080;
    }

    # our entrypoint

    server {
        listen 80;
        location / {
            proxy_pass http://static_page;
        }
    }

}